<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlQ-Jp-szK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B9y-I3-ECb">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esT-tZ-i91">
                                        <rect key="frame" x="160" y="0.0" width="62.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pm5-CB-rYw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-Hx-od8" userLabel="Flag Stack View">
                                        <rect key="frame" x="91" y="141.5" width="200" height="390"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-1A-gRV">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <state key="normal" image="uk"/>
                                                <connections>
                                                    <action selector="flagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcP-e4-ESi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-pf-5a5">
                                                <rect key="frame" x="0.0" y="145" width="200" height="100"/>
                                                <state key="normal" image="uk"/>
                                                <connections>
                                                    <action selector="flagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0K-y3-RBF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-8x-0PV">
                                                <rect key="frame" x="0.0" y="290" width="200" height="100"/>
                                                <state key="normal" image="uk"/>
                                                <connections>
                                                    <action selector="flagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHQ-sC-l0T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bf7-jA-bkw"/>
                                            <constraint firstAttribute="height" constant="390" id="nON-eW-AAW"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-L4-wcV" userLabel="Score Stack View">
                                        <rect key="frame" x="169.5" y="653" width="43" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-hR-hOc" userLabel="Score">
                                                <rect key="frame" x="1" y="0.0" width="41.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-3G-0L1">
                                                <rect key="frame" x="0.0" y="17" width="43" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9y-I3-ECb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CLp-Hq-FwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B9y-I3-ECb" secondAttribute="bottom" constant="16" id="en0-F8-om7"/>
                            <constraint firstItem="B9y-I3-ECb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gZa-mF-hQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9y-I3-ECb" secondAttribute="trailing" constant="16" id="x8f-yI-fC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ofq-gL-yr7"/>
                    <connections>
                        <outlet property="flag1" destination="z6o-1A-gRV" id="FHU-Jd-m5D"/>
                        <outlet property="flag2" destination="hb4-pf-5a5" id="3qO-sC-vwc"/>
                        <outlet property="flag3" destination="D5I-8x-0PV" id="5Ck-7W-aHg"/>
                        <outlet property="flagStackViewHeightConstraint" destination="nON-eW-AAW" id="kGN-kh-4CT"/>
                        <outlet property="flagStackViewWidthConstraint" destination="bf7-jA-bkw" id="fee-6h-QtV"/>
                        <outlet property="infoLabel" destination="esT-tZ-i91" id="DI5-Ml-YsM"/>
                        <outlet property="scoreLabel" destination="qcP-3G-0L1" id="5Pt-ye-tA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIz-uu-po6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlQ-Jp-szK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJ8-fA-ykq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H5z-Rd-CDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJY-O7-Kjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
